function a = gvchange(AmountPay ,cost )
if (AmountPay >= (cost +100))
    a(1,1) = 100
    gvchange(AmountPay-100,cost);
elseif (AmountPay >= (cost + 50))
    a(1,2) = 50
    gvchange(AmountPay - 50,cost);
elseif (AmountPay >= (cost + 20))
    a(1,3) = 20
    gvchange(AmountPay - 20,cost);
elseif (AmountPay >= (cost + 10))
    a(1,4) = 10
    gvchange(AmountPay - 10,cost);
elseif (AmountPay >= (cost + 5))
    a(1,5) = 5;
    gvchange(AmountPay - 5,cost);
elseif (AmountPay >= (cost + 1))
    a(2,1) = 1;
    gvchange(AmountPay - 1,cost);
elseif (AmountPay >= (cost + 0.25))
    a(2,2) = 0.25;
    gvchange(AmountPay - 0.25,cost);
elseif (AmountPay >= (cost + 0.10))
    a(2,3) = 0.10;
    gvchange(AmountPay - 0.10,cost);
elseif (AmountPay >= (cost + 0.05))
    a(2,4) = 0.05;
    gvchange(AmountPay - 0.05,cost);
elseif (AmountPay >= (cost + 0.01))
    a(2,5) = 0.01;
    gvchange(AmountPay - 0.01,cost);
end